{
  "name": "node-cache-engine",
  "version": "1.1.0",
  "description": "High performing cache library (with cache replacement) for browser and node",
  "source": "src/main.js",
  "main": "dist/main.js",
  "umd:main": "dist/main.umd.js",
  "module": "dist/main.esm.js",
  "unpkg": "dist/main.umd.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest -c jest.config.js",
    "build": "microbundle "
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "node",
    "cache",
    "high",
    "performance",
    "cache replacement",
    "javascript cache",
    "LRU cache"
  ],
  "homepage": "https://github.com/benhurdavies/node-cache-engine#readme",
  "bugs": {
    "url": "https://github.com/benhurdavies/node-cache-engine/issues",
    "email": "benhurdavies@gmail.com"
  },
  "author": "Benhur Davies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benhurdavies/node-cache-engine.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "microbundle": "^0.12.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1"
  }
}
